int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable app_icon 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f070005
int id btnCall 0x7f070002
int id buttonUnity 0x7f070004
int id pager 0x7f070000
int id textViewUnity 0x7f070001
int id unityLayout 0x7f070003
int layout activity_main 0x7f030000
int layout activity_principal 0x7f030001
int layout fragment_games 0x7f030002
int layout fragment_movies 0x7f030003
int layout fragment_top_rated 0x7f030004
int menu settings 0x7f060000
int string action_settings 0x7f040003
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string title_activity_principal 0x7f040002
